# DevHW1_Gradle

./: .gitignore
DevHW1_Gradle/: build.gradle
DevHW1_Gradle/src/main/java/org/example/: Main.java  User.java
